<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByIGM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        
        <div class="logo">
        
            <h1>ByIGM</h1>
       
        </div>
       
        <nav class="navbar navbar-expand-lg bg-custom-color">
            
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/productos.html">Productos</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="pages/locales.html">Locales</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="pages/contactanos.html">Contactanos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>
    
    <!-- SECTOR OFERTAS -->
    <main>
         
        <section>
            <img class="img-oferta" src="img/3 cuotas.png" alt="3 cuotas sin interes">
        </section>
        
        <section class="tarjetas">
            <article class="container contenedorOfertas">
                <img class="images-ofertas" src="img/envios.png" alt="camionenvio">
                    <h2 class="tarjeta-title">Envíos a todo el pais</h2>
                    <p class="tarjeta-text">Envíos gratis a partir de $50.000</p>
                    <a href="pages/contactanos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="container contenedorOfertas">
                <img class="images-ofertas" src="img/pagos.png" alt="imagen de pagos">
                <h2 class="tarjeta-title">¡ 3 Cuotas sin interés !</h2>
                <p class="tarjeta-text">Elegí el método de pago que mas te convenga</p>
                <a href="pages/contactanos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="container contenedorOfertas">
                <img class="images-ofertas" src="img/cambios.png" alt="imagen de cambios">
                <h2 class="tarjeta-title">Primero cambio ¡GRATIS!</h2>
                <p class="tarjeta-text">Con tu compra mayor a $70.000 ti primer cambio es ¡GRATIS!</p>
                <a href="pages/contactanos.html" class="tarjeta-btn">Ver más</a>
            </article>
        </section>

        <!-- SECTOR BOTON VER MAS -->
        <section>
            <div data-aos="zoom-in">
            <div class="button-grid">
                <a href="pages/productos.html">
                    <button type="button" class="btn btn-light">OFERTAS</button>
                </a>
            </div>
        </div>
        </section>
        
        <!-- SECTOR PRODUCTOS DE OFERTA -->
        <section class="tarjetasOfertas">  
            <article class="contenedorGrid art1" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta" src="img/campera blanca.png" alt="campera blanca">
                <h2 class="tarjeta-title">Campera Blanca</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="contenedorGrid art2" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta" src="img/campera negra.png" alt="campera negra">
                <h2 class="tarjeta-title">Campera Negra</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="contenedorGrid art3" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta" src="img/campera gris.jpg" alt="campera gris">
                <h2 class="tarjeta-title">Campera Gris</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="contenedorGrid art4" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta camperaGrisOscura" src="img/campera gris oscura.jpg" alt="campera gris oscura">
                <h2 class="tarjeta-title">Campera Gris Oscura</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article>
            <article class="contenedorGrid art5" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta" src="img/buzo rosa.jpg" alt="buzo rosa">
                <h2 class="tarjeta-title">Buzo Rosa</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article> 
            <article class="contenedorGrid art6" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <img class="img-oferta" src="img/vestido naranja.png" alt="vestido naranja">
                <h2 class="tarjeta-title">Vestido Naranja</h2>
                <p class="tarjeta-text"></p>
                <a href="pages/productos.html" class="tarjeta-btn">Ver más</a>
            </article>
        </section>
    </main>
    
    <footer class="footer">
        <!-- REDES SOCIALES ICONOS -->
       <div class="redesSociales">
           <h3 class="footer-text">¡Seguinos en nuestras redes sociales!</h3>
           <a href="https://www.instagram.com/nachomachado7/" target="_blank"><img class="iconoRedes" src="img/instagram transparente.png" alt="icono instagram transparente"></a>
           <a href="https://twitter.com/Nachomachado07" target="_blank"><img class="iconoRedes" src="img/twitter transparente.png" alt="icono twitter transparente"></a>
           <a href="https://www.facebook.com/SOYUNGILAS0/" target="_blank"><img class="iconoRedes" src="img/facebook transparente.png" alt="icono facebook transparente"></a>
       </div>

       <div>
           <h5> 
               Copyright ByIGM - 2023. Todos los derechos reservados.
           </h5>
       </div>

   </footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>    
   <script>
    AOS.init();
  </script>
</body>
</html>
